<html>
	<head>
		<title>Mao Online</title>
		<meta charset='utf-8' />
		<style>
			#table {
				position: absolute;
				top: 0; left: 0;
				width: 100vw; height: 100vh;
			}
			#overlay {
				position: fixed;
				z-index: 1; pointer-events: none;
				width: 100%; height: 100%;
			}
			.card {
				width: 28px; height: 45px;
				padding: 0 1px;
				outline: 1px solid black;
				margin: 0 1.5px;
				display: inline-block;
				background-color: white;
				white-space: pre-line;
				user-select: none;
			}
			.card.red { color: red; }
			.card.black { color: black; }
			.card.selected { outline: 2px solid orange; }
			#myHand {
				position: absolute;
				bottom: 10%; left: 0; right: 0;
				height: 45px;
				margin: 0 auto;
			}
			#deck {
				position: absolute;
				top: 0; bottom: 0; left: 46.5%;
				margin: auto 0;
			}
			#discard {
				position: absolute;
				top: 0; bottom: 0; right: 46.5%;
				width: 28px; height: 45px;
				margin: auto 0;
			}
			#handLengths {
				width: 20ch;
				position: absolute;
				top: 0; right: 0;
				height: 2em;
			}
			.handLength {
				padding: 0 10px;
				outline: 1px solid black;
				background-color: white;
			}
			.handLength > * {
				user-select: none;
			}
			#nameplate {
				position: absolute;
				top: 0; left: 0;
				height: 1.5em;
				padding-top: .5em; padding-left: 10px;
				background-color: white;
				user-select: none;
			}
			#accusationEnder {
				position: absolute;
				bottom: 25%; left: 0; right: 0;
				z-index: 2;
				margin: 0 auto;
			}
			#ruleInputContainer {
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
				width: 50em; height: 2.4em;
				margin: auto auto;
				display: grid;
			}
			#ruleInput { height: 1.4em; }
			#rulesList {
				position: absolute;
				top: 2em; left: 0;
				width: 20em;
				outline: 1px;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<script src='scripts/bundle.js'></script>
	</body>
</html>